# WorkLifeBalance

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml  wlbCheckstyle.xml  wlbFormatter.xml  worklifebalance.mv.db
database/: DatabaseCreator.sql  DatabasePopulator.sql  Info_Database_Populator.txt  Populator.sql  creator.sql  database_creator.sql  database_populator.sql
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unisa/wlb/bean/: package-summary.html  package-tree.html  package-use.html
doc/it/unisa/wlb/controller/: AddEmployeeToListServlet.html  AddEmployeesToProjectServlet.html  AddPlanimetryServlet.html  AddPlanimetryServletTest.html  AddPlanimetryServletTestTwo.html  AddProjectServlet.html  AddProjectServletTest.html  AddProjectServletTestTwo.html  ChangeStatusEmployeeServlet.html  ChangeStatusEmployeeServletTest.html  ChangeStatusEmployeeServletTestTwo.html  CheckEmployeeServlet.html  CheckEmployeeServletTest.html  CheckManagerServlet.html  CheckProjectServlet.html  EmployeeInsertPageServlet.html  EmployeeInsertPageServletTest.html  EmployeeRegistrationServlet.html  EmployeeRegistrationServletTest.html  EmployeeRegistrationServletTestTwo.html  EmployeesListPageServlet.html  HomeServlet.html  LoginServlet.html  LoginServletTest.html  LogoutServlet.html  ModifyProjectServlet.html  ModifyProjectTest.html  ModifyProjectTestTwo.html  PlanimetryInsertionPageServlet.html  ProjectInsertPageServlet.html  ProjectsListPageServlet.html  SearchEmployeeServlet.html  SearchProjectServlet.html  ShowAllSupervisedProjectsServlet.html  ShowCalendarHistoryPageServlet.html  ShowCalendarHistoryPageServletTest.html  ShowCalendarHistoryServlet.html  ShowCalendarHistoryServletTest.html  ShowEmployeePageServlet.html  ShowPlanimetryPageServlet.html  (+16 more)
doc/it/unisa/wlb/controller/class-use/: AddEmployeeToListServlet.html  AddEmployeesToProjectServlet.html  AddPlanimetryServlet.html  AddPlanimetryServletTest.html  AddPlanimetryServletTestTwo.html  AddProjectServlet.html  AddProjectServletTest.html  AddProjectServletTestTwo.html  ChangeStatusEmployeeServlet.html  ChangeStatusEmployeeServletTest.html  ChangeStatusEmployeeServletTestTwo.html  CheckEmployeeServlet.html  CheckEmployeeServletTest.html  CheckManagerServlet.html  CheckProjectServlet.html  EmployeeInsertPageServlet.html  EmployeeInsertPageServletTest.html  EmployeeRegistrationServlet.html  EmployeeRegistrationServletTest.html  EmployeeRegistrationServletTestTwo.html  EmployeesListPageServlet.html  HomeServlet.html  LoginServlet.html  LoginServletTest.html  LogoutServlet.html  ModifyProjectServlet.html  ModifyProjectTest.html  ModifyProjectTestTwo.html  PlanimetryInsertionPageServlet.html  ProjectInsertPageServlet.html  ProjectsListPageServlet.html  SearchEmployeeServlet.html  SearchProjectServlet.html  ShowAllSupervisedProjectsServlet.html  ShowCalendarHistoryPageServlet.html  ShowCalendarHistoryPageServletTest.html  ShowCalendarHistoryServlet.html  ShowCalendarHistoryServletTest.html  ShowEmployeePageServlet.html  ShowPlanimetryPageServlet.html  (+13 more)
doc/it/unisa/wlb/jpa/: package-summary.html  package-tree.html  package-use.html
doc/it/unisa/wlb/model/bean/: Admin.html  Employee.html  Floor.html  Message.html  PrenotationDate.html  PrenotationDatePK.html  Project.html  Room.html  RoomPK.html  SmartWorkingPrenotation.html  SmartWorkingPrenotationPK.html  Workstation.html  WorkstationPK.html  WorkstationPrenotation.html  WorkstationPrenotationPK.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/wlb/model/dao/: IAdminDao.html  IEmployeeDao.html  IFloorDao.html  IGenericDao.html  IPrenotationDateDao.html  IProjectDao.html  IRoomDao.html  ISmartWorkingPrenotationDao.html  IWorkstationDao.html  package-summary.html  (+3 more)
doc/it/unisa/wlb/utils/: DenyAdmin.html  DenyEmployee.html  DenyManager.html  LoggerSingleton.html  UserFilter.html  Utils.html  package-summary.html  package-tree.html  package-use.html
doc/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css
src/main/java/Group13/WorkLifeBalance/: App.java
src/main/resources/: log4j.properties
src/main/webapp/: EmployeeRegistration.jsp  EmployeesList.jsp  Homepage.jsp  Index.jsp  ProjectInsertion.jsp  ProjectList.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: CalendarHistory.jsp  CalendarHystory.jsp  DenyAccess.jsp  Employee.jsp  EmployeeRegistration.jsp  EmployeesList.jsp  Footer.jsp  Header.jsp  Homepage.jsp  Index.jsp  Planimetry.jsp  PlanimetryInsertion.jsp  Project.jsp  ProjectForManager.jsp  ProjectInsertion.jsp  ProjectList.jsp  SmartWorkingPrenotation.jsp  SupervisedProject.jsp  WorkstationPrenotation.jsp  footer.jsp  header.jsp  web.xml
src/main/webapp/css/: animate.css  animsition.css  animsition.min.css  atlantis.css  atlantis.min.css  bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css  calendar.css  daterangepicker.css  demo.css  font-awesome.css  font-awesome.min.css  fonts.css  fonts.min.css  hamburgers.css  hamburgers.min.css  login.css  perfect-scrollbar.css  select2.css  util.css
src/main/webapp/fonts/flaticon/: flaticon.css  flaticon.html
src/main/webapp/js/: animsition.js  atlantis.js  atlantis2.js  calendar.js  login.js
src/main/webapp/js/core/: jquery.3.2.1.min.js
src/test/java/: LoginServletTest.java
src/test/java/Group13/WorkLifeBalance/: AppTest.java
src/test/resources/sql/: Creator.sql  DatabaseCreator.sql  DatabasePopulator.sql
(+286 files in other folders)
